# WavuWikiClient

./: .gitignore  README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/example/heihachireborn/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/example/tekkenassistant/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/example/heihachireborn/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/example/tekkenassistant/: App.kt  Greeting.kt  Platform.kt
composeApp/src/iosMain/kotlin/com/example/heihachireborn/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/example/tekkenassistant/: MainViewController.kt  Platform.ios.kt
composeApp/src/jvmMain/kotlin/com/example/heihachireborn/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/com/example/tekkenassistant/: Platform.jvm.kt  main.kt
core/: build.gradle.kts
core/src/commonMain/kotlin/com/example/core/: coreModule.kt
core/src/commonMain/kotlin/com/example/core/domain/: DataError.kt  Result.kt  Service.kt
core/src/commonMain/kotlin/com/example/core/network/: HttpClientExt.kt  HttpClientFactory.kt
core/src/commonMain/kotlin/com/example/core/util/: String.kt
core/src/main/: main.kt
dcBot/: build.gradle.kts
dcBot/src/androidDeviceTest/kotlin/com/example/dcbot/: ExampleInstrumentedTest.kt
dcBot/src/androidHostTest/kotlin/com/example/dcbot/: ExampleUnitTest.kt
dcBot/src/androidMain/kotlin/com/example/dcbot/: Platform.android.kt
dcBot/src/commonMain/kotlin/com/example/dcbot/: Platform.kt
dcBot/src/iosMain/kotlin/com/example/dcbot/: Platform.ios.kt
feat/Infil/: build.gradle.kts
feat/Infil/src/main/kotlin/: InfilGlossary.kt  Module.kt  main.kt
feat/Infil/src/main/kotlin/data/: GlossaryResponseDto.kt  InfilGlossaryDataSource.kt
feat/Infil/src/main/kotlin/domain/: GetGlossaryUseCase.kt  GlossaryError.kt  Item.kt
feat/botDcHeihachiReborn/: build.gradle.kts
feat/botDcHeihachiReborn/src/main/kotlin/: BotError.kt  Constants.kt  EmbedBuilder.kt  HeihachiReborn.kt  dcBotModule.kt  main.kt
feat/botDcHeihachiReborn/src/main/kotlin/config/: DcConfig.kt
feat/botDcHeihachiReborn/src/main/kotlin/domain/: BotError.kt  Command.kt
feat/botDcHeihachiReborn/src/main/kotlin/domain/usecase/: SearchFrameDataUseCase.kt  SearchGlossaryUseCase.kt  StartGlossaryUseCase.kt  StartWikiUseCase.kt
feat/botDcHeihachiReborn/src/main/kotlin/model/: Command.kt
feat/botDcHeihachiReborn/src/main/kotlin/usecase/: SearchFrameDataUseCase.kt  SearchGlossaryUseCase.kt  StartGlossaryUseCase.kt  StartWikiUseCase.kt
feat/dcBot/: build.gradle.kts
feat/dcBot/src/main/kotlin/: HeihachiReborn.kt  Module.kt  dcBotModule.kt  main.kt
feat/dcBot/src/main/kotlin/domain/: BotError.kt  DcConfig.kt  SearchFrameDataUseCase.kt  SearchGlossaryUseCase.kt
feat/dcBot/src/main/kotlin/util/: String.kt
feat/glossaryInfil/: build.gradle.kts
feat/glossaryInfil/src/main/kotlin/: Constants.kt  GlossaryError.kt  InfilGlossary.kt  infilModule.kt  main.kt
feat/glossaryInfil/src/main/kotlin/data/: GlossaryItemDto.kt  InfilGlossaryDataSource.kt
feat/glossaryInfil/src/main/kotlin/data/local/: GlossaryDB.kt  InMemoryGlossaryDB.kt
feat/glossaryInfil/src/main/kotlin/data/remote/: GlossaryItemDto.kt  InfilGlossaryDataSource.kt
feat/glossaryInfil/src/main/kotlin/dataLocal/: GlossaryDB.kt  InMemoryGlossaryDB.kt
feat/glossaryInfil/src/main/kotlin/dataRemote/: GlossaryItemDto.kt  InfilGlossaryDataSource.kt
feat/glossaryInfil/src/main/kotlin/domain/: GetGlossaryUseCase.kt  GlossaryError.kt  GlossaryItem.kt
feat/glossaryInfil/src/main/kotlin/domain/usecase/: CacheGlossaryUseCase.kt  DownloadGlossaryUseCase.kt  FetchDataForTermUseCase.kt
feat/glossaryInfil/src/main/kotlin/model/: GlossaryItem.kt
feat/glossaryInfil/src/main/kotlin/usecase/: CacheGlossaryUseCase.kt  DownloadGlossaryUseCase.kt  FetchDataForTermUseCase.kt
feat/wavu/: build.gradle.kts
feat/wavu/src/main/kotlin/: Constants.kt  WavuWikiClient.kt  main.kt  wavuModule.kt
feat/wavu/src/main/kotlin/data/: MoveListResponseDto.kt  WavuWikiDataSource.kt
feat/wavu/src/main/kotlin/domain/: FetchMoveListUseCase.kt  WavuError.kt
feat/wavu/src/main/kotlin/domain/model/: Character.kt  CharacterList.kt  Move.kt
feat/wikiWavu/src/main/kotlin/: Constants.kt  InputSanitizer.kt  WavuError.kt  WavuWikiClient.kt  main.kt  wavuModule.kt
feat/wikiWavu/src/main/kotlin/data/: WavuWikiDataSource.kt
feat/wikiWavu/src/main/kotlin/data/local/: InMemoryMoveListDB.kt  MoveListDB.kt
feat/wikiWavu/src/main/kotlin/data/remote/: MoveListResponseDto.kt  WavuWikiDataSource.kt
feat/wikiWavu/src/main/kotlin/dataLocal/: InMemoryMoveListDB.kt  MoveListDB.kt
feat/wikiWavu/src/main/kotlin/dataRemote/: MoveListResponseDto.kt  WavuWikiDataSource.kt
feat/wikiWavu/src/main/kotlin/domain/: FetchMoveListUseCase.kt  WavuError.kt
feat/wikiWavu/src/main/kotlin/domain/model/: Move.kt
feat/wikiWavu/src/main/kotlin/domain/usecase/: CacheMoveListUseCase.kt  DownloadMoveList.kt  DownloadMoveListUseCase.kt  FetchCharacterListUseCase.kt  FetchMoveDataUseCase.kt  FetchMoveListUseCase.kt
feat/wikiWavu/src/main/kotlin/model/: Character.kt  CharacterList.kt  Move.kt
feat/wikiWavu/src/main/kotlin/usecase/: CacheMoveListUseCase.kt  DownloadMoveListUseCase.kt  FetchCharacterListUseCase.kt  FetchMoveDataUseCase.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcuserdata/lenduya.xcuserdatad/xcschemes/: iosApp.xcscheme
res/: characters.json
